{{- if .Values.secretElasticsearch.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretElasticsearch.name }}
  namespace: {{ .Values.secretElasticsearch.namespace }}
data:
  .dockerconfigjson: >-
    {{ .Values.secretElasticsearch.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
{{- end }}
